<!DOCTYPE html>
<html>
<head>
  <style>
    #welcome{width = 25%;border: 100px rigid blue; text-color: red;}
    #welcome:after{content: ""; /* This is necessary for the pseudo element to work. */ 
    display: block; /* This will put the pseudo element on its own line. */
    margin: 0 auto; /* This will center the border. */
    width: 50%; /* Change this to whatever width you want. */
    padding-top: 20px; /* This creates some space between the element and the border. */
    border-right: 1px solid black; /* This creates the border. Replace black with whatever color you want. */}
  </style>
</head>
<body>
<h1 id = "welcome">Welcome!</h1>
</body>

</html>
